0:46 databinding-adapters
47:46 databinding-runtime
94:46 databinding-common
2617:46 lifecycle-runtime
2899:46 collection
2805:46 lifecycle-common
3087:46 core-common
3416:46 annotation
376:46 databinding-compiler
423:46 databinding-compiler-common
470:46 kotlin-stdlib-jdk8
517:39 juniversalchardet
557:46 baseLibrary
604:46 javapoet
651:46 jetifier-core
1062:46 annotations
745:46 kotlin-stdlib-jdk7
792:46 kotlin-stdlib
839:46 jsr305
886:34 checker-qual
921:46 error_prone_annotations
968:46 j2objc-annotations
1015:46 kotlin-stdlib-common
1109:46 lifecycle-extensions
1156:46 material
1203:46 welcome
1250:46 preference
1297:46 appcompat
1344:46 core-ktx
1391:46 legacy-support-v4
1438:46 recyclerview
1485:47 play-services-oss-licenses
1533:47 play-services-base
1581:47 play-services-tasks
1629:47 play-services-basement
1677:46 fragment
1724:46 appcompat-resources
1771:46 legacy-support-core-ui
1818:46 drawerlayout
1865:46 legacy-support-core-utils
1912:46 transition
1959:46 media
2006:46 viewpager
2053:46 coordinatorlayout
2100:46 slidingpanelayout
2147:46 customview
2194:46 loader
2241:46 activity
2288:46 vectordrawable-animated
2335:46 vectordrawable
2382:46 swiperefreshlayout
2429:46 asynclayoutinflater
2476:46 core
2523:46 lifecycle-process
2570:46 lifecycle-service
2664:46 lifecycle-livedata
2711:46 lifecycle-livedata-core
2758:46 savedstate
2852:46 versionedparcelable
2946:46 cursoradapter
2993:46 cardview
3040:46 core-runtime
3134:46 lifecycle-viewmodel-ktx
3181:46 lifecycle-viewmodel
3228:46 interpolator
3275:46 documentfile
3322:46 localbroadcastmanager
3369:46 print
3463:46 kotlin-android-extensions-runtime
3510:46 kotlin-reflect
3557:46 kotlinx-coroutines-android
3604:46 logging-interceptor
3651:46 okhttp
3698:46 kotlinx-coroutines-core
3745:46 kotlinx-coroutines-core-common
3792:46 constraintlayout
3839:46 constraintlayout-solver
3886:46 okio
3933:46 lifecycle-compiler-2.0.0-beta01
3980:46 lifecycle-common-2.0.0-beta01
4027:46 annotation-1.0.0-beta01
4074:46 kotlin-compiler-embeddable
4121:46 kotlin-script-runtime
4168:46 kotlin-daemon-embeddable
4215:58 trove4j
4274:46 kotlin-android-extensions
4321:46 kotlin-annotation-processing-gradle
4368:46 lint-gradle
4415:46 builder
4462:46 lint
4509:46 lint-checks
4556:46 lint-api
4603:46 manifest-merger
4650:46 sdk-common
4697:46 lint-gradle-api
4744:46 gradle-api
4791:46 builder-model
4838:46 intellij-core
4885:46 kotlin-compiler
4932:46 uast
4979:46 groovy-all
5026:46 tracker
5073:46 shared
5120:46 builder-test-api
5167:46 ddmlib
5214:46 sdklib
5261:46 layoutlib-api
5308:46 dvlib
5355:46 repository
5402:46 common
5449:46 apkzlib
5496:40 bcpkix-jdk15on
5537:40 bcprov-jdk15on
5578:46 aapt2-proto
5625:46 protos
5672:46 javax.inject
5719:46 apksig
5766:46 javawriter
5813:47 fastutil
5861:50 jopt-simple
5912:46 json-simple
5959:121 kxml2
6081:55 stax-ex
6137:102 jaxb-api
