0:46 databinding-adapters
48:46 databinding-runtime
96:46 databinding-common
144:46 databinding-compiler
192:46 databinding-compiler-common
240:46 baseLibrary
288:46 annotations
336:46 error_prone_annotations
384:46 lifecycle-extensions
432:46 material
480:46 welcome
528:46 preference
576:46 legacy-support-v4
624:46 recyclerview
672:47 play-services-oss-licenses
721:47 play-services-base
770:47 play-services-tasks
819:47 play-services-basement
868:46 transition
916:46 media
964:46 lifecycle-process
1012:46 lifecycle-service
1060:46 lifecycle-livedata
1108:46 lifecycle-livedata-core
1156:46 cardview
1204:46 core-runtime
1252:46 lifecycle-viewmodel-ktx
1300:46 kotlinx-coroutines-android
1348:46 logging-interceptor
1396:42 socket.io-client
1440:42 engine.io-client
1484:46 okhttp
1532:46 kotlinx-coroutines-core-common
1580:46 okio
1628:32 json
1662:46 lifecycle-compiler-2.0.0-beta01
1710:46 lifecycle-common-2.0.0-beta01
1758:46 annotation-1.0.0-beta01
1806:46 lint-gradle
1854:46 builder
1902:46 lint
1950:46 lint-checks
1998:46 lint-api
2046:46 manifest-merger
2094:46 sdk-common
2142:46 lint-gradle-api
2190:46 gradle-api
2238:46 builder-model
2286:46 intellij-core
2334:46 kotlin-compiler
2382:46 uast
2430:46 groovy-all
2478:46 tracker
2526:46 shared
2574:46 builder-test-api
2622:46 ddmlib
2670:46 sdklib
2718:46 layoutlib-api
2766:46 dvlib
2814:46 repository
2862:46 common
2910:46 apkzlib
2958:46 protos
3006:46 apksig
