0:46 databinding-adapters
48:46 databinding-runtime
96:46 databinding-common
144:46 databinding-compiler
192:46 databinding-compiler-common
240:46 baseLibrary
288:46 annotations
336:46 error_prone_annotations
384:46 lifecycle-extensions
432:46 material
480:46 welcome
528:46 preference
576:46 legacy-support-v4
624:46 recyclerview
672:47 play-services-oss-licenses
721:47 play-services-base
770:47 play-services-tasks
819:47 play-services-basement
868:46 transition
916:46 media
964:46 lifecycle-process
1012:46 lifecycle-service
1060:46 lifecycle-livedata
1108:46 lifecycle-livedata-core
1156:46 cardview
1204:46 core-runtime
1252:46 lifecycle-viewmodel-ktx
1300:46 kotlinx-coroutines-android
1348:46 logging-interceptor
1396:46 okhttp
1444:46 kotlinx-coroutines-core-common
1492:46 okio
1540:46 lifecycle-compiler-2.0.0-beta01
1588:46 lifecycle-common-2.0.0-beta01
1636:46 annotation-1.0.0-beta01
1684:46 lint-gradle
1732:46 builder
1780:46 lint
1828:46 lint-checks
1876:46 lint-api
1924:46 manifest-merger
1972:46 sdk-common
2020:46 lint-gradle-api
2068:46 gradle-api
2116:46 builder-model
2164:46 intellij-core
2212:46 kotlin-compiler
2260:46 uast
2308:46 groovy-all
2356:46 tracker
2404:46 shared
2452:46 builder-test-api
2500:46 ddmlib
2548:46 sdklib
2596:46 layoutlib-api
2644:46 dvlib
2692:46 repository
2740:46 common
2788:46 apkzlib
2836:46 protos
2884:46 apksig
