0:46 databinding-adapters
47:46 databinding-runtime
94:46 databinding-common
2429:46 lifecycle-runtime
2711:46 collection
2617:46 lifecycle-common
2852:46 core-common
3181:46 annotation
376:46 databinding-compiler
423:46 databinding-compiler-common
470:46 kotlin-stdlib-jdk8
517:39 juniversalchardet
557:46 baseLibrary
604:46 javapoet
651:46 jetifier-core
1062:46 annotations
745:46 kotlin-stdlib-jdk7
792:46 kotlin-stdlib
839:46 jsr305
886:34 checker-qual
921:46 error_prone_annotations
968:46 j2objc-annotations
1015:46 kotlin-stdlib-common
1109:46 lifecycle-extensions
1156:46 appcompat
1203:46 core-ktx
1250:46 legacy-support-v4
1297:46 recyclerview
1344:47 play-services-oss-licenses
1392:47 play-services-base
1440:47 play-services-tasks
1488:47 play-services-basement
1536:46 fragment
1583:46 appcompat-resources
1630:46 legacy-support-core-ui
1677:46 drawerlayout
1724:46 media
1771:46 legacy-support-core-utils
1818:46 viewpager
1865:46 coordinatorlayout
1912:46 slidingpanelayout
1959:46 customview
2006:46 loader
2053:46 activity
2100:46 vectordrawable-animated
2147:46 vectordrawable
2194:46 swiperefreshlayout
2241:46 asynclayoutinflater
2288:46 core
2335:46 lifecycle-process
2382:46 lifecycle-service
2476:46 lifecycle-livedata
2523:46 lifecycle-livedata-core
2570:46 savedstate
2664:46 versionedparcelable
2758:46 cursoradapter
2805:46 core-runtime
2899:46 lifecycle-viewmodel-ktx
2946:46 lifecycle-viewmodel
2993:46 documentfile
3040:46 localbroadcastmanager
3087:46 print
3134:46 interpolator
3228:46 kotlin-android-extensions-runtime
3275:46 kotlin-reflect
3322:46 kotlinx-coroutines-android
3369:46 logging-interceptor
3416:46 okhttp
3463:46 kotlinx-coroutines-core
3510:46 kotlinx-coroutines-core-common
3557:46 constraintlayout
3604:46 constraintlayout-solver
3651:46 okio
3698:46 lifecycle-compiler-2.0.0-beta01
3745:46 lifecycle-common-2.0.0-beta01
3792:46 annotation-1.0.0-beta01
3839:46 kotlin-compiler-embeddable
3886:46 kotlin-script-runtime
3933:46 kotlin-daemon-embeddable
3980:58 trove4j
4039:46 kotlin-android-extensions
4086:46 kotlin-annotation-processing-gradle
4133:46 lint-gradle
4180:46 builder
4227:46 lint
4274:46 lint-checks
4321:46 lint-api
4368:46 manifest-merger
4415:46 sdk-common
4462:46 lint-gradle-api
4509:46 gradle-api
4556:46 builder-model
4603:46 intellij-core
4650:46 kotlin-compiler
4697:46 uast
4744:46 groovy-all
4791:46 tracker
4838:46 shared
4885:46 builder-test-api
4932:46 ddmlib
4979:46 sdklib
5026:46 layoutlib-api
5073:46 dvlib
5120:46 repository
5167:46 common
5214:46 apkzlib
5261:40 bcpkix-jdk15on
5302:40 bcprov-jdk15on
5343:46 aapt2-proto
5390:46 protos
5437:46 javax.inject
5484:46 apksig
5531:46 javawriter
5578:47 fastutil
5626:50 jopt-simple
5677:46 json-simple
5724:121 kxml2
5846:55 stax-ex
5902:102 jaxb-api
