0:46 databinding-adapters
48:46 databinding-runtime
96:46 databinding-common
144:46 databinding-compiler
192:46 databinding-compiler-common
240:46 baseLibrary
288:46 annotations
336:46 error_prone_annotations
384:46 lifecycle-extensions
432:46 welcome
480:46 preference
528:46 appcompat
576:46 core-ktx
624:46 legacy-support-v4
672:46 recyclerview
720:47 play-services-oss-licenses
769:47 play-services-base
818:47 play-services-tasks
867:47 play-services-basement
916:46 fragment
964:46 appcompat-resources
1012:46 media
1060:46 activity
1108:46 vectordrawable-animated
1156:46 vectordrawable
1204:46 core
1252:46 lifecycle-process
1300:46 lifecycle-service
1348:46 lifecycle-runtime
1396:46 lifecycle-livedata
1444:46 lifecycle-livedata-core
1492:46 savedstate
1540:46 lifecycle-common
1588:46 versionedparcelable
1636:46 collection
1684:46 core-runtime
1732:46 core-common
1780:46 lifecycle-viewmodel-ktx
1828:46 lifecycle-viewmodel
1876:46 annotation
1924:46 kotlinx-coroutines-android
1972:46 logging-interceptor
2020:46 okhttp
2068:46 kotlinx-coroutines-core-common
2116:46 okio
2164:46 lifecycle-compiler-2.0.0-beta01
2212:46 lifecycle-common-2.0.0-beta01
2260:46 annotation-1.0.0-beta01
2308:46 lint-gradle
2356:46 builder
2404:46 lint
2452:46 lint-checks
2500:46 lint-api
2548:46 manifest-merger
2596:46 sdk-common
2644:46 lint-gradle-api
2692:46 gradle-api
2740:46 builder-model
2788:46 intellij-core
2836:46 kotlin-compiler
2884:46 uast
2932:46 groovy-all
2980:46 tracker
3028:46 shared
3076:46 builder-test-api
3124:46 ddmlib
3172:46 sdklib
3220:46 layoutlib-api
3268:46 dvlib
3316:46 repository
3364:46 common
3412:46 apkzlib
3460:46 protos
3508:46 apksig
