0:46 databinding-adapters
47:46 databinding-runtime
94:46 databinding-common
2523:46 lifecycle-runtime
2805:46 collection
2711:46 lifecycle-common
2946:46 core-common
3275:46 annotation
376:46 databinding-compiler
423:46 databinding-compiler-common
470:46 kotlin-stdlib-jdk8
517:39 juniversalchardet
557:46 baseLibrary
604:46 javapoet
651:46 jetifier-core
1062:46 annotations
745:46 kotlin-stdlib-jdk7
792:46 kotlin-stdlib
839:46 jsr305
886:34 checker-qual
921:46 error_prone_annotations
968:46 j2objc-annotations
1015:46 kotlin-stdlib-common
1109:46 lifecycle-extensions
1156:46 welcome
1203:46 preference
1250:46 appcompat
1297:46 core-ktx
1344:46 legacy-support-v4
1391:46 recyclerview
1438:47 play-services-oss-licenses
1486:47 play-services-base
1534:47 play-services-tasks
1582:47 play-services-basement
1630:46 fragment
1677:46 appcompat-resources
1724:46 legacy-support-core-ui
1771:46 drawerlayout
1818:46 media
1865:46 legacy-support-core-utils
1912:46 viewpager
1959:46 coordinatorlayout
2006:46 slidingpanelayout
2053:46 customview
2100:46 loader
2147:46 activity
2194:46 vectordrawable-animated
2241:46 vectordrawable
2288:46 swiperefreshlayout
2335:46 asynclayoutinflater
2382:46 core
2429:46 lifecycle-process
2476:46 lifecycle-service
2570:46 lifecycle-livedata
2617:46 lifecycle-livedata-core
2664:46 savedstate
2758:46 versionedparcelable
2852:46 cursoradapter
2899:46 core-runtime
2993:46 lifecycle-viewmodel-ktx
3040:46 lifecycle-viewmodel
3087:46 documentfile
3134:46 localbroadcastmanager
3181:46 print
3228:46 interpolator
3322:46 kotlin-android-extensions-runtime
3369:46 kotlin-reflect
3416:46 kotlinx-coroutines-android
3463:46 logging-interceptor
3510:46 okhttp
3557:46 kotlinx-coroutines-core
3604:46 kotlinx-coroutines-core-common
3651:46 constraintlayout
3698:46 constraintlayout-solver
3745:46 okio
3792:46 lifecycle-compiler-2.0.0-beta01
3839:46 lifecycle-common-2.0.0-beta01
3886:46 annotation-1.0.0-beta01
3933:46 kotlin-compiler-embeddable
3980:46 kotlin-script-runtime
4027:46 kotlin-daemon-embeddable
4074:58 trove4j
4133:46 kotlin-android-extensions
4180:46 kotlin-annotation-processing-gradle
4227:46 lint-gradle
4274:46 builder
4321:46 lint
4368:46 lint-checks
4415:46 lint-api
4462:46 manifest-merger
4509:46 sdk-common
4556:46 lint-gradle-api
4603:46 gradle-api
4650:46 builder-model
4697:46 intellij-core
4744:46 kotlin-compiler
4791:46 uast
4838:46 groovy-all
4885:46 tracker
4932:46 shared
4979:46 builder-test-api
5026:46 ddmlib
5073:46 sdklib
5120:46 layoutlib-api
5167:46 dvlib
5214:46 repository
5261:46 common
5308:46 apkzlib
5355:40 bcpkix-jdk15on
5396:40 bcprov-jdk15on
5437:46 aapt2-proto
5484:46 protos
5531:46 javax.inject
5578:46 apksig
5625:46 javawriter
5672:47 fastutil
5720:50 jopt-simple
5771:46 json-simple
5818:121 kxml2
5940:55 stax-ex
5996:102 jaxb-api
