0:46 databinding-adapters
48:46 databinding-runtime
96:46 databinding-common
144:46 databinding-compiler
192:46 databinding-compiler-common
240:46 baseLibrary
288:46 annotations
336:46 error_prone_annotations
384:46 lifecycle-extensions
432:46 material
480:46 welcome
528:46 preference
576:46 appcompat
624:46 core-ktx
672:46 legacy-support-v4
720:46 recyclerview
768:47 play-services-oss-licenses
817:47 play-services-base
866:47 play-services-tasks
915:47 play-services-basement
964:46 fragment
1012:46 appcompat-resources
1060:46 transition
1108:46 media
1156:46 activity
1204:46 vectordrawable-animated
1252:46 vectordrawable
1300:46 core
1348:46 lifecycle-process
1396:46 lifecycle-service
1444:46 lifecycle-runtime
1492:46 lifecycle-livedata
1540:46 lifecycle-livedata-core
1588:46 savedstate
1636:46 lifecycle-common
1684:46 versionedparcelable
1732:46 collection
1780:46 cardview
1828:46 core-runtime
1876:46 core-common
1924:46 lifecycle-viewmodel-ktx
1972:46 lifecycle-viewmodel
2020:46 annotation
2068:46 kotlinx-coroutines-android
2116:46 logging-interceptor
2164:46 okhttp
2212:46 kotlinx-coroutines-core-common
2260:46 okio
2308:46 lifecycle-compiler-2.0.0-beta01
2356:46 lifecycle-common-2.0.0-beta01
2404:46 annotation-1.0.0-beta01
2452:46 lint-gradle
2500:46 builder
2548:46 lint
2596:46 lint-checks
2644:46 lint-api
2692:46 manifest-merger
2740:46 sdk-common
2788:46 lint-gradle-api
2836:46 gradle-api
2884:46 builder-model
2932:46 intellij-core
2980:46 kotlin-compiler
3028:46 uast
3076:46 groovy-all
3124:46 tracker
3172:46 shared
3220:46 builder-test-api
3268:46 ddmlib
3316:46 sdklib
3364:46 layoutlib-api
3412:46 dvlib
3460:46 repository
3508:46 common
3556:46 apkzlib
3604:46 protos
3652:46 apksig
