<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="net.mizucoffee.canislupus.viewmodel.PlayerListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:playerListAdapter="@{viewModel.adapter}"
            app:onPlayerListClick="@{viewModel.listener}"
            android:layout_weight="1" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/bottom_button"
            android:text="NEXT"
            android:onClick="@{() -> viewModel.next()}"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>
</layout>